# DATABASE CONFIGURATION
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/neotech
spring.datasource.username=root
spring.datasource.password=

# Hikari setup for connection pooling
spring.datasource.hikari.minimumIdle=1
spring.datasource.hikari.maximumPoolSize=1
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=SpringBootHikariPool
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=1000
spring.datasource.hikari.allow-pool-suspension=true
spring.datasource.hikari.connection-test-query=SELECT 1

# MYBATIS CONFIG
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-statement-timeout=1

# LOGGING
logging.file=logs/console.log
logging.file.max-size=5MB