# DATABASE CONFIGURATION
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/neotech
spring.datasource.username=root
spring.datasource.password=
spring.datasource.continue-on-error=true


# MYBATIS CONFIG
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-statement-timeout=6

# LOGGING
#logging.pattern.console= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n
#logging.level.root= INFO